<html>
<style>
table, th, td
{
  border:1px solid black;
  
}
</style>
</body>

<table size="width:100%" height="100">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td> Amal </td>
    <td> Fernando </td>
    <td> 39 </td>
  </tr>
  <tr>
    <td> Sahan </td>
    <td> Bandara </td>
    <td> 33 </td>
  </tr>
  <tr>
    <td> Kamal </td>
    <td> Perera </td>
    <td> 36 </td>
  </tr>
  <tr>
    <td> Nimal </td>
    <td> Rathnayaka </td>
    <td> 36 </td>
  </tr>
</table>

<br><br><br>
<table>
<tr>
     <td>America</td>
     <td>Canada</td>
     <td>Alaska</td>
</tr>
<tr>
      <td colspan="2"><font color="red">Mexico</td></font>
      <td rowspan="2">Jamaica</td>
</tr>
<tr>
      <td><font color="blue">Califonia</td></font>
      <td><font color="green">Brazil</td></font>
</tr>
</table>


<br><br><br>



</body>
</html>