<!DOCTYPE html>
<html>
<head>
    <title>Date and Time Display</title>
</head>
<body>
    <h1>Date and Time Display</h1>
    <p id="dateTime"></p>

    <script>
        function displayDateTime() {
            var currentDate = new Date();
            var dateTimeString = currentDate.toLocaleString(); // Get the formatted date and time

            document.getElementById("dateTime").innerText = "Current date and time: " + dateTimeString;
        }

        // Call the function once to display the date and time immediately when the page loads
        displayDateTime();

        // Update the date and time every second (1000 milliseconds) to show the real-time clock
        setInterval(displayDateTime, 1000);
    </script>
</body>
</html>