<html>
<head> 
<center>  
<h1> Car Registration</h1> 
</head> 
<body> 
<table border="0"> 

<tr> 
<td>Owner Name </td> <td> <input type="text" name="Ownername"  size=30> </td> 
</tr> 

<tr><td>Email </td> <td> <input type="text" name="Email" size=30></td>       
</tr> 
<tr> 
<td>Phone<br>
 Number </td> <td> <input type="text" name="MobileNUmber"  size=30> </td>   
</tr>
<tr>
<td>country</td> <td> <select name="Country">
		      <option value="a">Sri Lanka</option>
		      <option value="b">Japan</option>
		      <option value="c">China</option>
		      </select>
		 </td>
</tr>	  
<tr> 
<td>Car Model</td> <td><input type="text" name="Model" Size=30></td> 
</tr>   
<tr>   
<td>Manufacturer
   <br>Year </td> <td><select name="Year">
		      <option value="a">Select Year</option>
		      <option value="b">2017</option>
		      <option value="c">2018</option>
		      <option value="d">2019</option>
		      <option value="e">2020</option>
		      </select>
		 </td>
</tr>
<tr><td>Transmission</td> 
       <td><input type="radio" name="Transmission" value="Mannual">Mannual
           <input type="radio" name="Transmission" value="Auto">Auto</td>
</tr>
<tr><td>Other</td> <td><input type="textarea" name="other" size=30></td>       
</tr>   
<tr> 
<td><input type="checkbox" name="abc" value="c">I agree to terms and conditions. </td> 
</tr> 
<tr> 
<td> <input type="submit" name="Submit" value="Submit"></td>  &nbsp  
<td> <input type="reset" name="reset" value="Reset"></td> 
</tr> 
</center> 
</table> 
</body> 
</html>