<html>
<head> 
<center>  
<h1> Registration form </h1> 
</head> 
<body> 
<table border="0"> 
<tr> 
<td>First Name:</td> <td> <input type="text" name="FirstName"  size=30> </td> 
</tr> 
<tr> 
<td>Last Name: </td> <td> <input type="text" name="LastName" size=30></td>       
</tr> 
<tr> 
<td>Mobile Number:</td> <td> <input type="text" name="MobileNUmber"  size=30> </td>   
</tr> 
<tr> 
<td>Gender:</td> <td><input type="radio" name="gender" value="Male">Male 
<input type="radio" name="gender" value="Female">Female </td> 
</tr>  
<tr> 
<td>Email:</td> <td><input type="text" name="email" size=30> </td> 
</tr> 
<tr> 
<td> Favourite Music:</td>   <td><input type="checkbox" name="POP" value="p">POP 
<input type="checkbox" name="ROCK" 
value="R">Rock 
<input type="checkbox" 
name="OTHER" value="o">Other  </td> 
</tr>   
<tr>   
<td>Additional details:</td> <td> <input type="textarea" name="Additionaldetails" width=20 
height=40>  </td> 
</tr>  
<tr> 
<td><input type="checkbox" name="abc" value="c">I agree to terms and conditions. </td> 
</tr> 
<tr> 
<td> <input type="submit" name="Submit" value="Submit"></td>  &nbsp  
<td> <input type="reset" name="reset" value="Reset"></td> 
</tr> 
</center> 
</table> 
</body> 
</html>
