<html>
<head>
<title>hello</title>
<script>
function x()
{
document.bgColor="red";
document.fgColor="yellow";
}
function y()
{
document.bgColor="green";
document.fgColor="pink";
}
function z()
{
document.bgColor="white";
document.fgColor="black";
}
function a()
{
document.bgColor="blue";
document.fgColor="green";
}
</script>
</head>
<body> 
<h1>hellow world</h1>
<input type="button" name="c" value="red" onmouseover="x()" onmouseout="z()">
<input type="button" name="c1" value="green" onmouseover="y()" onmouseout="z()">
<input type="button" name="c2" value="blue" onmouseover="a()" onmouseout="z()">
</body>
</html>