<html>
<head>
  <title>Marks and Grade Calculator</title>
</head>
<body>
  <label for="mark1">Enter Mark 1: </label>
  <input type="number" id="mark1"><br>

  <label for="mark2">Enter Mark 2: </label>
  <input type="number" id="mark2"><br>

  <label for="mark3">Enter Mark 3: </label>
  <input type="number" id="mark3"><br>

  <label for="mark4">Enter Mark 4: </label>
  <input type="number" id="mark4"><br>

  <label for="mark5">Enter Mark 5: </label>
  <input type="number" id="mark5"><br>

  <button onclick="calculateAndShowGrade()">GRADE</button>

  <script>
    function calculateAndShowGrade() {
      const mark1 = parseFloat(document.getElementById("mark1").value);
      const mark2 = parseFloat(document.getElementById("mark2").value);
      const mark3 = parseFloat(document.getElementById("mark3").value);
      const mark4 = parseFloat(document.getElementById("mark4").value);
      const mark5 = parseFloat(document.getElementById("mark5").value);

      const totalMarks = mark1 + mark2 + mark3 + mark4 + mark5;
      const average = totalMarks / 5;

      alert("Sum is: " + totalMarks + "\nAverage is: " + average.toFixed(2));

      if (average > 30) {
        alert("Congrats! You passed");
      } else {
        alert("Better luck next time");
      }
    }
  </script>
</body>
</html>