<!DOCTYPE html>
<html>
<head>
    <title>Confirm Box Example</title>
</head>
<body>
    <button id="googleButton">Google</button>

    <script>
        document.getElementById('googleButton').addEventListener('click', function() {
            // Show the confirm box
            var result = confirm("Do you want to go to Google?");

            // Check the user's choice
            if (result) {
                // If 'OK' is clicked, redirect to Google
                window.location.href = "https://www.google.com";
            } else {
                // If 'Cancel' is clicked, display the message
                alert("You decided to stay.");
            }
        });
    </script>
</body>
</html>
