<html>
<head>
  <title>Day of the Week</title>
</head>
<body>
  <script>
    function getDayName(dayNumber) {
      switch (dayNumber) {
        case 1:
          return "Monday";
        case 2:
          return "Tuesday";
        case 3:
          return "Wednesday";
        case 4:
          return "Thursday";
        case 5:
          return "Friday";
        case 6:
          return "Saturday";
        case 7:
          return "Sunday";
        default:
          return "Invalid input. Please enter a number between 1 and 7.";
      }
    }

    const userInput = prompt("Enter a number from 1 to 7:");
    const dayNumber = parseInt(userInput);

    if (!isNaN(dayNumber) && dayNumber >= 1 && dayNumber <= 7) {
      const dayName = getDayName(dayNumber);
      alert("It is " + dayName + ".");
    } else {
      alert("Invalid input. Please enter a number between 1 and 7.");
    }
  </script>
</body>
</html>