<html>
<head>
<title>HTML-Lists</title>
</head>
<body>
<h2>Vehciles</h2>
<ul>
  <li>Car</li>
  <li>Van</li>
  <li>Bus</li>
</ul>
<h2>Fruits</h2>
<ol type="i">
  <li>Apple</li>
  <li>Orange</li>
  <li>Grapes</li>
  <li>Banana</li>
</ol>
<h2>Sports</h2>
<ol>
  <li>Cricket</li>
  <li>Football</li>
  <li>Rugby</li>
  <li>Athletics</li>
</ol>
<h2>Categories</h2>
<dl>
  <dt>Apple</dt>
     <dd>A Fruit</dd>
  <dt>Cabbage</dt>
     <dd>A Vegetable</dd>
</dl>
<h2>Numbers</h2>
<ol type="I" Start="12">
  <li>Twelve</li>
  <li>Thirteen</li>
  <li>Fourteen</li>
  <li>Fifteen</li>
</ol>
<h2>Drinks</h2>
<ol Type="A" reversed starts="C">
<li>Tea</li>
<li>Milk</li>
<li>Coffee</li>
</ol>
<h2>Numbers</h2>
<ol reversed start=5>
<li>Five</li>
<li>Four</li>
<li>Three</li>
</ol>

<h2>Country Catagories</h2>
<ol Type="I">
<li><b>Group A</li></b>
	<ol Type="i">
		<li>Germany</li>
		<li>France </li>
		<li>Spain </li>
       </ol>
  
<li><b>Group B</li></b>
	<ol Type="i">
		<li>Brazil</li>
		<li>Argentina</li>
		<li>Portugal</li>
        </ol>
<li><b>Group C</li></b>
	<ol Type="i">
		<li>Italy</li>
		<li>Netherland</li>
		<li>England</li>
	</ol>

</ol>

<h2>Cricket</h2>
<ol>
<li>Cricket</li>
	<ol Type="A">
		<li>T20</li>
		<li>ODI</li>
		<li>Test</li>
<li>Football</li>
<li>Rugby</li>
<li>Athletics</li>
       <ol type="i">
               <li>Running events</li>
                    <ol type="a">
                        <li>100m</li>
			<li>200m</li>
			<li>400m</li>
		    </ol>
               <li>Javelin Throw</li>
       </ol>            
</ol>
<h2>


</ol>




</body>
</html>