<html>
<head>
<title>Exercise 1</title>
</head>
<body>
Exercise 1
<center>
<p>Student Records<p>
<table border="1">
<tr><td>Student ID</td>
    <td>Student Name</td>
    <td>Degree</td>
</tr>
<tr><td>1002323</td>
    <td>Nimesh Fernando</td>
    <td>BSc in IT</td>
</tr>
<tr><td>1002424</td>
    <td>Lasadun Bandara</td>
    <td>BSc in Comuter Science</td>
</tr>
</table>
</center>
<br>
Exercise 2
<p>Programming languages</p>
<ol type="I">
  <li>C</li>
  <li>C#</li>
  <li>JAVA</li>
  <li>PYTHON</li>
</ol>



</body>
</html>